# -*- coding: utf-8 -*-

import os
import sys
import struct
import binascii
import tempfile
import xml.dom.minidom

KEY_KEY_1 = [
    0xc4, 0x00, 0x00, 0x00, 0x5d, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 
    0x99, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 
    0x29, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 
    0xad, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0a, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
]
assert len(KEY_KEY_1) == 0x100
KEY_KEY_1 = b''.join([struct.pack('<B', x) for x in KEY_KEY_1])
assert len(KEY_KEY_1) == 0x100

KEY_KEY_2 = [
    0xc6, 0x63, 0x63, 0xa5, 0xc6, 0x63, 0x63, 0xa5, 0xf8, 0x7c, 0x7c, 0x84, 0xf8, 0x7c, 0x7c, 0x84, 
    0xee, 0x77, 0x77, 0x99, 0xee, 0x77, 0x77, 0x99, 0xf6, 0x7b, 0x7b, 0x8d, 0xf6, 0x7b, 0x7b, 0x8d, 
    0xff, 0xf2, 0xf2, 0x0d, 0xff, 0xf2, 0xf2, 0x0d, 0xd6, 0x6b, 0x6b, 0xbd, 0xd6, 0x6b, 0x6b, 0xbd, 
    0xde, 0x6f, 0x6f, 0xb1, 0xde, 0x6f, 0x6f, 0xb1, 0x91, 0xc5, 0xc5, 0x54, 0x91, 0xc5, 0xc5, 0x54, 
    0x60, 0x30, 0x30, 0x50, 0x60, 0x30, 0x30, 0x50, 0x02, 0x01, 0x01, 0x03, 0x02, 0x01, 0x01, 0x03, 
    0xce, 0x67, 0x67, 0xa9, 0xce, 0x67, 0x67, 0xa9, 0x56, 0x2b, 0x2b, 0x7d, 0x56, 0x2b, 0x2b, 0x7d, 
    0xe7, 0xfe, 0xfe, 0x19, 0xe7, 0xfe, 0xfe, 0x19, 0xb5, 0xd7, 0xd7, 0x62, 0xb5, 0xd7, 0xd7, 0x62, 
    0x4d, 0xab, 0xab, 0xe6, 0x4d, 0xab, 0xab, 0xe6, 0xec, 0x76, 0x76, 0x9a, 0xec, 0x76, 0x76, 0x9a, 
    0x8f, 0xca, 0xca, 0x45, 0x8f, 0xca, 0xca, 0x45, 0x1f, 0x82, 0x82, 0x9d, 0x1f, 0x82, 0x82, 0x9d, 
    0x89, 0xc9, 0xc9, 0x40, 0x89, 0xc9, 0xc9, 0x40, 0xfa, 0x7d, 0x7d, 0x87, 0xfa, 0x7d, 0x7d, 0x87, 
    0xef, 0xfa, 0xfa, 0x15, 0xef, 0xfa, 0xfa, 0x15, 0xb2, 0x59, 0x59, 0xeb, 0xb2, 0x59, 0x59, 0xeb, 
    0x8e, 0x47, 0x47, 0xc9, 0x8e, 0x47, 0x47, 0xc9, 0xfb, 0xf0, 0xf0, 0x0b, 0xfb, 0xf0, 0xf0, 0x0b, 
    0x41, 0xad, 0xad, 0xec, 0x41, 0xad, 0xad, 0xec, 0xb3, 0xd4, 0xd4, 0x67, 0xb3, 0xd4, 0xd4, 0x67, 
    0x5f, 0xa2, 0xa2, 0xfd, 0x5f, 0xa2, 0xa2, 0xfd, 0x45, 0xaf, 0xaf, 0xea, 0x45, 0xaf, 0xaf, 0xea, 
    0x23, 0x9c, 0x9c, 0xbf, 0x23, 0x9c, 0x9c, 0xbf, 0x53, 0xa4, 0xa4, 0xf7, 0x53, 0xa4, 0xa4, 0xf7, 
    0xe4, 0x72, 0x72, 0x96, 0xe4, 0x72, 0x72, 0x96, 0x9b, 0xc0, 0xc0, 0x5b, 0x9b, 0xc0, 0xc0, 0x5b, 
    0x75, 0xb7, 0xb7, 0xc2, 0x75, 0xb7, 0xb7, 0xc2, 0xe1, 0xfd, 0xfd, 0x1c, 0xe1, 0xfd, 0xfd, 0x1c, 
    0x3d, 0x93, 0x93, 0xae, 0x3d, 0x93, 0x93, 0xae, 0x4c, 0x26, 0x26, 0x6a, 0x4c, 0x26, 0x26, 0x6a, 
    0x6c, 0x36, 0x36, 0x5a, 0x6c, 0x36, 0x36, 0x5a, 0x7e, 0x3f, 0x3f, 0x41, 0x7e, 0x3f, 0x3f, 0x41, 
    0xf5, 0xf7, 0xf7, 0x02, 0xf5, 0xf7, 0xf7, 0x02, 0x83, 0xcc, 0xcc, 0x4f, 0x83, 0xcc, 0xcc, 0x4f, 
    0x68, 0x34, 0x34, 0x5c, 0x68, 0x34, 0x34, 0x5c, 0x51, 0xa5, 0xa5, 0xf4, 0x51, 0xa5, 0xa5, 0xf4, 
    0xd1, 0xe5, 0xe5, 0x34, 0xd1, 0xe5, 0xe5, 0x34, 0xf9, 0xf1, 0xf1, 0x08, 0xf9, 0xf1, 0xf1, 0x08, 
    0xe2, 0x71, 0x71, 0x93, 0xe2, 0x71, 0x71, 0x93, 0xab, 0xd8, 0xd8, 0x73, 0xab, 0xd8, 0xd8, 0x73, 
    0x62, 0x31, 0x31, 0x53, 0x62, 0x31, 0x31, 0x53, 0x2a, 0x15, 0x15, 0x3f, 0x2a, 0x15, 0x15, 0x3f, 
    0x08, 0x04, 0x04, 0x0c, 0x08, 0x04, 0x04, 0x0c, 0x95, 0xc7, 0xc7, 0x52, 0x95, 0xc7, 0xc7, 0x52, 
    0x46, 0x23, 0x23, 0x65, 0x46, 0x23, 0x23, 0x65, 0x9d, 0xc3, 0xc3, 0x5e, 0x9d, 0xc3, 0xc3, 0x5e, 
    0x30, 0x18, 0x18, 0x28, 0x30, 0x18, 0x18, 0x28, 0x37, 0x96, 0x96, 0xa1, 0x37, 0x96, 0x96, 0xa1, 
    0x0a, 0x05, 0x05, 0x0f, 0x0a, 0x05, 0x05, 0x0f, 0x2f, 0x9a, 0x9a, 0xb5, 0x2f, 0x9a, 0x9a, 0xb5, 
    0x0e, 0x07, 0x07, 0x09, 0x0e, 0x07, 0x07, 0x09, 0x24, 0x12, 0x12, 0x36, 0x24, 0x12, 0x12, 0x36, 
    0x1b, 0x80, 0x80, 0x9b, 0x1b, 0x80, 0x80, 0x9b, 0xdf, 0xe2, 0xe2, 0x3d, 0xdf, 0xe2, 0xe2, 0x3d, 
    0xcd, 0xeb, 0xeb, 0x26, 0xcd, 0xeb, 0xeb, 0x26, 0x4e, 0x27, 0x27, 0x69, 0x4e, 0x27, 0x27, 0x69, 
    0x7f, 0xb2, 0xb2, 0xcd, 0x7f, 0xb2, 0xb2, 0xcd, 0xea, 0x75, 0x75, 0x9f, 0xea, 0x75, 0x75, 0x9f, 
    0x12, 0x09, 0x09, 0x1b, 0x12, 0x09, 0x09, 0x1b, 0x1d, 0x83, 0x83, 0x9e, 0x1d, 0x83, 0x83, 0x9e, 
    0x58, 0x2c, 0x2c, 0x74, 0x58, 0x2c, 0x2c, 0x74, 0x34, 0x1a, 0x1a, 0x2e, 0x34, 0x1a, 0x1a, 0x2e, 
    0x36, 0x1b, 0x1b, 0x2d, 0x36, 0x1b, 0x1b, 0x2d, 0xdc, 0x6e, 0x6e, 0xb2, 0xdc, 0x6e, 0x6e, 0xb2, 
    0xb4, 0x5a, 0x5a, 0xee, 0xb4, 0x5a, 0x5a, 0xee, 0x5b, 0xa0, 0xa0, 0xfb, 0x5b, 0xa0, 0xa0, 0xfb, 
    0xa4, 0x52, 0x52, 0xf6, 0xa4, 0x52, 0x52, 0xf6, 0x76, 0x3b, 0x3b, 0x4d, 0x76, 0x3b, 0x3b, 0x4d, 
    0xb7, 0xd6, 0xd6, 0x61, 0xb7, 0xd6, 0xd6, 0x61, 0x7d, 0xb3, 0xb3, 0xce, 0x7d, 0xb3, 0xb3, 0xce, 
    0x52, 0x29, 0x29, 0x7b, 0x52, 0x29, 0x29, 0x7b, 0xdd, 0xe3, 0xe3, 0x3e, 0xdd, 0xe3, 0xe3, 0x3e, 
    0x5e, 0x2f, 0x2f, 0x71, 0x5e, 0x2f, 0x2f, 0x71, 0x13, 0x84, 0x84, 0x97, 0x13, 0x84, 0x84, 0x97, 
    0xa6, 0x53, 0x53, 0xf5, 0xa6, 0x53, 0x53, 0xf5, 0xb9, 0xd1, 0xd1, 0x68, 0xb9, 0xd1, 0xd1, 0x68, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xed, 0xed, 0x2c, 0xc1, 0xed, 0xed, 0x2c, 
    0x40, 0x20, 0x20, 0x60, 0x40, 0x20, 0x20, 0x60, 0xe3, 0xfc, 0xfc, 0x1f, 0xe3, 0xfc, 0xfc, 0x1f, 
    0x79, 0xb1, 0xb1, 0xc8, 0x79, 0xb1, 0xb1, 0xc8, 0xb6, 0x5b, 0x5b, 0xed, 0xb6, 0x5b, 0x5b, 0xed, 
    0xd4, 0x6a, 0x6a, 0xbe, 0xd4, 0x6a, 0x6a, 0xbe, 0x8d, 0xcb, 0xcb, 0x46, 0x8d, 0xcb, 0xcb, 0x46, 
    0x67, 0xbe, 0xbe, 0xd9, 0x67, 0xbe, 0xbe, 0xd9, 0x72, 0x39, 0x39, 0x4b, 0x72, 0x39, 0x39, 0x4b, 
    0x94, 0x4a, 0x4a, 0xde, 0x94, 0x4a, 0x4a, 0xde, 0x98, 0x4c, 0x4c, 0xd4, 0x98, 0x4c, 0x4c, 0xd4, 
    0xb0, 0x58, 0x58, 0xe8, 0xb0, 0x58, 0x58, 0xe8, 0x85, 0xcf, 0xcf, 0x4a, 0x85, 0xcf, 0xcf, 0x4a, 
    0xbb, 0xd0, 0xd0, 0x6b, 0xbb, 0xd0, 0xd0, 0x6b, 0xc5, 0xef, 0xef, 0x2a, 0xc5, 0xef, 0xef, 0x2a, 
    0x4f, 0xaa, 0xaa, 0xe5, 0x4f, 0xaa, 0xaa, 0xe5, 0xed, 0xfb, 0xfb, 0x16, 0xed, 0xfb, 0xfb, 0x16, 
    0x86, 0x43, 0x43, 0xc5, 0x86, 0x43, 0x43, 0xc5, 0x9a, 0x4d, 0x4d, 0xd7, 0x9a, 0x4d, 0x4d, 0xd7, 
    0x66, 0x33, 0x33, 0x55, 0x66, 0x33, 0x33, 0x55, 0x11, 0x85, 0x85, 0x94, 0x11, 0x85, 0x85, 0x94, 
    0x8a, 0x45, 0x45, 0xcf, 0x8a, 0x45, 0x45, 0xcf, 0xe9, 0xf9, 0xf9, 0x10, 0xe9, 0xf9, 0xf9, 0x10, 
    0x04, 0x02, 0x02, 0x06, 0x04, 0x02, 0x02, 0x06, 0xfe, 0x7f, 0x7f, 0x81, 0xfe, 0x7f, 0x7f, 0x81, 
    0xa0, 0x50, 0x50, 0xf0, 0xa0, 0x50, 0x50, 0xf0, 0x78, 0x3c, 0x3c, 0x44, 0x78, 0x3c, 0x3c, 0x44, 
    0x25, 0x9f, 0x9f, 0xba, 0x25, 0x9f, 0x9f, 0xba, 0x4b, 0xa8, 0xa8, 0xe3, 0x4b, 0xa8, 0xa8, 0xe3, 
    0xa2, 0x51, 0x51, 0xf3, 0xa2, 0x51, 0x51, 0xf3, 0x5d, 0xa3, 0xa3, 0xfe, 0x5d, 0xa3, 0xa3, 0xfe, 
    0x80, 0x40, 0x40, 0xc0, 0x80, 0x40, 0x40, 0xc0, 0x05, 0x8f, 0x8f, 0x8a, 0x05, 0x8f, 0x8f, 0x8a, 
    0x3f, 0x92, 0x92, 0xad, 0x3f, 0x92, 0x92, 0xad, 0x21, 0x9d, 0x9d, 0xbc, 0x21, 0x9d, 0x9d, 0xbc, 
    0x70, 0x38, 0x38, 0x48, 0x70, 0x38, 0x38, 0x48, 0xf1, 0xf5, 0xf5, 0x04, 0xf1, 0xf5, 0xf5, 0x04, 
    0x63, 0xbc, 0xbc, 0xdf, 0x63, 0xbc, 0xbc, 0xdf, 0x77, 0xb6, 0xb6, 0xc1, 0x77, 0xb6, 0xb6, 0xc1, 
    0xaf, 0xda, 0xda, 0x75, 0xaf, 0xda, 0xda, 0x75, 0x42, 0x21, 0x21, 0x63, 0x42, 0x21, 0x21, 0x63, 
    0x20, 0x10, 0x10, 0x30, 0x20, 0x10, 0x10, 0x30, 0xe5, 0xff, 0xff, 0x1a, 0xe5, 0xff, 0xff, 0x1a, 
    0xfd, 0xf3, 0xf3, 0x0e, 0xfd, 0xf3, 0xf3, 0x0e, 0xbf, 0xd2, 0xd2, 0x6d, 0xbf, 0xd2, 0xd2, 0x6d, 
    0x81, 0xcd, 0xcd, 0x4c, 0x81, 0xcd, 0xcd, 0x4c, 0x18, 0x0c, 0x0c, 0x14, 0x18, 0x0c, 0x0c, 0x14, 
    0x26, 0x13, 0x13, 0x35, 0x26, 0x13, 0x13, 0x35, 0xc3, 0xec, 0xec, 0x2f, 0xc3, 0xec, 0xec, 0x2f, 
    0xbe, 0x5f, 0x5f, 0xe1, 0xbe, 0x5f, 0x5f, 0xe1, 0x35, 0x97, 0x97, 0xa2, 0x35, 0x97, 0x97, 0xa2, 
    0x88, 0x44, 0x44, 0xcc, 0x88, 0x44, 0x44, 0xcc, 0x2e, 0x17, 0x17, 0x39, 0x2e, 0x17, 0x17, 0x39, 
    0x93, 0xc4, 0xc4, 0x57, 0x93, 0xc4, 0xc4, 0x57, 0x55, 0xa7, 0xa7, 0xf2, 0x55, 0xa7, 0xa7, 0xf2, 
    0xfc, 0x7e, 0x7e, 0x82, 0xfc, 0x7e, 0x7e, 0x82, 0x7a, 0x3d, 0x3d, 0x47, 0x7a, 0x3d, 0x3d, 0x47, 
    0xc8, 0x64, 0x64, 0xac, 0xc8, 0x64, 0x64, 0xac, 0xba, 0x5d, 0x5d, 0xe7, 0xba, 0x5d, 0x5d, 0xe7, 
    0x32, 0x19, 0x19, 0x2b, 0x32, 0x19, 0x19, 0x2b, 0xe6, 0x73, 0x73, 0x95, 0xe6, 0x73, 0x73, 0x95, 
    0xc0, 0x60, 0x60, 0xa0, 0xc0, 0x60, 0x60, 0xa0, 0x19, 0x81, 0x81, 0x98, 0x19, 0x81, 0x81, 0x98, 
    0x9e, 0x4f, 0x4f, 0xd1, 0x9e, 0x4f, 0x4f, 0xd1, 0xa3, 0xdc, 0xdc, 0x7f, 0xa3, 0xdc, 0xdc, 0x7f, 
    0x44, 0x22, 0x22, 0x66, 0x44, 0x22, 0x22, 0x66, 0x54, 0x2a, 0x2a, 0x7e, 0x54, 0x2a, 0x2a, 0x7e, 
    0x3b, 0x90, 0x90, 0xab, 0x3b, 0x90, 0x90, 0xab, 0x0b, 0x88, 0x88, 0x83, 0x0b, 0x88, 0x88, 0x83, 
    0x8c, 0x46, 0x46, 0xca, 0x8c, 0x46, 0x46, 0xca, 0xc7, 0xee, 0xee, 0x29, 0xc7, 0xee, 0xee, 0x29, 
    0x6b, 0xb8, 0xb8, 0xd3, 0x6b, 0xb8, 0xb8, 0xd3, 0x28, 0x14, 0x14, 0x3c, 0x28, 0x14, 0x14, 0x3c, 
    0xa7, 0xde, 0xde, 0x79, 0xa7, 0xde, 0xde, 0x79, 0xbc, 0x5e, 0x5e, 0xe2, 0xbc, 0x5e, 0x5e, 0xe2, 
    0x16, 0x0b, 0x0b, 0x1d, 0x16, 0x0b, 0x0b, 0x1d, 0xad, 0xdb, 0xdb, 0x76, 0xad, 0xdb, 0xdb, 0x76, 
    0xdb, 0xe0, 0xe0, 0x3b, 0xdb, 0xe0, 0xe0, 0x3b, 0x64, 0x32, 0x32, 0x56, 0x64, 0x32, 0x32, 0x56, 
    0x74, 0x3a, 0x3a, 0x4e, 0x74, 0x3a, 0x3a, 0x4e, 0x14, 0x0a, 0x0a, 0x1e, 0x14, 0x0a, 0x0a, 0x1e, 
    0x92, 0x49, 0x49, 0xdb, 0x92, 0x49, 0x49, 0xdb, 0x0c, 0x06, 0x06, 0x0a, 0x0c, 0x06, 0x06, 0x0a, 
    0x48, 0x24, 0x24, 0x6c, 0x48, 0x24, 0x24, 0x6c, 0xb8, 0x5c, 0x5c, 0xe4, 0xb8, 0x5c, 0x5c, 0xe4, 
    0x9f, 0xc2, 0xc2, 0x5d, 0x9f, 0xc2, 0xc2, 0x5d, 0xbd, 0xd3, 0xd3, 0x6e, 0xbd, 0xd3, 0xd3, 0x6e, 
    0x43, 0xac, 0xac, 0xef, 0x43, 0xac, 0xac, 0xef, 0xc4, 0x62, 0x62, 0xa6, 0xc4, 0x62, 0x62, 0xa6, 
    0x39, 0x91, 0x91, 0xa8, 0x39, 0x91, 0x91, 0xa8, 0x31, 0x95, 0x95, 0xa4, 0x31, 0x95, 0x95, 0xa4, 
    0xd3, 0xe4, 0xe4, 0x37, 0xd3, 0xe4, 0xe4, 0x37, 0xf2, 0x79, 0x79, 0x8b, 0xf2, 0x79, 0x79, 0x8b, 
    0xd5, 0xe7, 0xe7, 0x32, 0xd5, 0xe7, 0xe7, 0x32, 0x8b, 0xc8, 0xc8, 0x43, 0x8b, 0xc8, 0xc8, 0x43, 
    0x6e, 0x37, 0x37, 0x59, 0x6e, 0x37, 0x37, 0x59, 0xda, 0x6d, 0x6d, 0xb7, 0xda, 0x6d, 0x6d, 0xb7, 
    0x01, 0x8d, 0x8d, 0x8c, 0x01, 0x8d, 0x8d, 0x8c, 0xb1, 0xd5, 0xd5, 0x64, 0xb1, 0xd5, 0xd5, 0x64, 
    0x9c, 0x4e, 0x4e, 0xd2, 0x9c, 0x4e, 0x4e, 0xd2, 0x49, 0xa9, 0xa9, 0xe0, 0x49, 0xa9, 0xa9, 0xe0, 
    0xd8, 0x6c, 0x6c, 0xb4, 0xd8, 0x6c, 0x6c, 0xb4, 0xac, 0x56, 0x56, 0xfa, 0xac, 0x56, 0x56, 0xfa, 
    0xf3, 0xf4, 0xf4, 0x07, 0xf3, 0xf4, 0xf4, 0x07, 0xcf, 0xea, 0xea, 0x25, 0xcf, 0xea, 0xea, 0x25, 
    0xca, 0x65, 0x65, 0xaf, 0xca, 0x65, 0x65, 0xaf, 0xf4, 0x7a, 0x7a, 0x8e, 0xf4, 0x7a, 0x7a, 0x8e, 
    0x47, 0xae, 0xae, 0xe9, 0x47, 0xae, 0xae, 0xe9, 0x10, 0x08, 0x08, 0x18, 0x10, 0x08, 0x08, 0x18, 
    0x6f, 0xba, 0xba, 0xd5, 0x6f, 0xba, 0xba, 0xd5, 0xf0, 0x78, 0x78, 0x88, 0xf0, 0x78, 0x78, 0x88, 
    0x4a, 0x25, 0x25, 0x6f, 0x4a, 0x25, 0x25, 0x6f, 0x5c, 0x2e, 0x2e, 0x72, 0x5c, 0x2e, 0x2e, 0x72, 
    0x38, 0x1c, 0x1c, 0x24, 0x38, 0x1c, 0x1c, 0x24, 0x57, 0xa6, 0xa6, 0xf1, 0x57, 0xa6, 0xa6, 0xf1, 
    0x73, 0xb4, 0xb4, 0xc7, 0x73, 0xb4, 0xb4, 0xc7, 0x97, 0xc6, 0xc6, 0x51, 0x97, 0xc6, 0xc6, 0x51, 
    0xcb, 0xe8, 0xe8, 0x23, 0xcb, 0xe8, 0xe8, 0x23, 0xa1, 0xdd, 0xdd, 0x7c, 0xa1, 0xdd, 0xdd, 0x7c, 
    0xe8, 0x74, 0x74, 0x9c, 0xe8, 0x74, 0x74, 0x9c, 0x3e, 0x1f, 0x1f, 0x21, 0x3e, 0x1f, 0x1f, 0x21, 
    0x96, 0x4b, 0x4b, 0xdd, 0x96, 0x4b, 0x4b, 0xdd, 0x61, 0xbd, 0xbd, 0xdc, 0x61, 0xbd, 0xbd, 0xdc, 
    0x0d, 0x8b, 0x8b, 0x86, 0x0d, 0x8b, 0x8b, 0x86, 0x0f, 0x8a, 0x8a, 0x85, 0x0f, 0x8a, 0x8a, 0x85, 
    0xe0, 0x70, 0x70, 0x90, 0xe0, 0x70, 0x70, 0x90, 0x7c, 0x3e, 0x3e, 0x42, 0x7c, 0x3e, 0x3e, 0x42, 
    0x71, 0xb5, 0xb5, 0xc4, 0x71, 0xb5, 0xb5, 0xc4, 0xcc, 0x66, 0x66, 0xaa, 0xcc, 0x66, 0x66, 0xaa, 
    0x90, 0x48, 0x48, 0xd8, 0x90, 0x48, 0x48, 0xd8, 0x06, 0x03, 0x03, 0x05, 0x06, 0x03, 0x03, 0x05, 
    0xf7, 0xf6, 0xf6, 0x01, 0xf7, 0xf6, 0xf6, 0x01, 0x1c, 0x0e, 0x0e, 0x12, 0x1c, 0x0e, 0x0e, 0x12, 
    0xc2, 0x61, 0x61, 0xa3, 0xc2, 0x61, 0x61, 0xa3, 0x6a, 0x35, 0x35, 0x5f, 0x6a, 0x35, 0x35, 0x5f, 
    0xae, 0x57, 0x57, 0xf9, 0xae, 0x57, 0x57, 0xf9, 0x69, 0xb9, 0xb9, 0xd0, 0x69, 0xb9, 0xb9, 0xd0, 
    0x17, 0x86, 0x86, 0x91, 0x17, 0x86, 0x86, 0x91, 0x99, 0xc1, 0xc1, 0x58, 0x99, 0xc1, 0xc1, 0x58, 
    0x3a, 0x1d, 0x1d, 0x27, 0x3a, 0x1d, 0x1d, 0x27, 0x27, 0x9e, 0x9e, 0xb9, 0x27, 0x9e, 0x9e, 0xb9, 
    0xd9, 0xe1, 0xe1, 0x38, 0xd9, 0xe1, 0xe1, 0x38, 0xeb, 0xf8, 0xf8, 0x13, 0xeb, 0xf8, 0xf8, 0x13, 
    0x2b, 0x98, 0x98, 0xb3, 0x2b, 0x98, 0x98, 0xb3, 0x22, 0x11, 0x11, 0x33, 0x22, 0x11, 0x11, 0x33, 
    0xd2, 0x69, 0x69, 0xbb, 0xd2, 0x69, 0x69, 0xbb, 0xa9, 0xd9, 0xd9, 0x70, 0xa9, 0xd9, 0xd9, 0x70, 
    0x07, 0x8e, 0x8e, 0x89, 0x07, 0x8e, 0x8e, 0x89, 0x33, 0x94, 0x94, 0xa7, 0x33, 0x94, 0x94, 0xa7, 
    0x2d, 0x9b, 0x9b, 0xb6, 0x2d, 0x9b, 0x9b, 0xb6, 0x3c, 0x1e, 0x1e, 0x22, 0x3c, 0x1e, 0x1e, 0x22, 
    0x15, 0x87, 0x87, 0x92, 0x15, 0x87, 0x87, 0x92, 0xc9, 0xe9, 0xe9, 0x20, 0xc9, 0xe9, 0xe9, 0x20, 
    0x87, 0xce, 0xce, 0x49, 0x87, 0xce, 0xce, 0x49, 0xaa, 0x55, 0x55, 0xff, 0xaa, 0x55, 0x55, 0xff, 
    0x50, 0x28, 0x28, 0x78, 0x50, 0x28, 0x28, 0x78, 0xa5, 0xdf, 0xdf, 0x7a, 0xa5, 0xdf, 0xdf, 0x7a, 
    0x03, 0x8c, 0x8c, 0x8f, 0x03, 0x8c, 0x8c, 0x8f, 0x59, 0xa1, 0xa1, 0xf8, 0x59, 0xa1, 0xa1, 0xf8, 
    0x09, 0x89, 0x89, 0x80, 0x09, 0x89, 0x89, 0x80, 0x1a, 0x0d, 0x0d, 0x17, 0x1a, 0x0d, 0x0d, 0x17, 
    0x65, 0xbf, 0xbf, 0xda, 0x65, 0xbf, 0xbf, 0xda, 0xd7, 0xe6, 0xe6, 0x31, 0xd7, 0xe6, 0xe6, 0x31, 
    0x84, 0x42, 0x42, 0xc6, 0x84, 0x42, 0x42, 0xc6, 0xd0, 0x68, 0x68, 0xb8, 0xd0, 0x68, 0x68, 0xb8, 
    0x82, 0x41, 0x41, 0xc3, 0x82, 0x41, 0x41, 0xc3, 0x29, 0x99, 0x99, 0xb0, 0x29, 0x99, 0x99, 0xb0, 
    0x5a, 0x2d, 0x2d, 0x77, 0x5a, 0x2d, 0x2d, 0x77, 0x1e, 0x0f, 0x0f, 0x11, 0x1e, 0x0f, 0x0f, 0x11, 
    0x7b, 0xb0, 0xb0, 0xcb, 0x7b, 0xb0, 0xb0, 0xcb, 0xa8, 0x54, 0x54, 0xfc, 0xa8, 0x54, 0x54, 0xfc, 
    0x6d, 0xbb, 0xbb, 0xd6, 0x6d, 0xbb, 0xbb, 0xd6, 0x2c, 0x16, 0x16, 0x3a, 0x2c, 0x16, 0x16, 0x3a, 
]
assert len(KEY_KEY_2) == 0x800
KEY_KEY_2 = b''.join([struct.pack('<B', x) for x in KEY_KEY_2])
assert len(KEY_KEY_2) == 0x800

class OpsAesC(object):

    @classmethod
    def bytearray_to_u32array(cls, array):
        u32_array = list()
        assert len(array) % 4 == 0
        for i in range(0, int(len(array)/4)):
            data = array[(i * 4): (i * 4) + 4]
            assert len(data) == 4
            value = struct.unpack('<I', data)[0] & 0xffffffff
            u32_array.append(value)
        assert len(u32_array) == int(len(array) / 4)
        return u32_array

    @classmethod
    def u32array_to_bytearray(cls, u32array):
        array = b''
        for i in range(0, len(u32array)):
            value = u32array[i]
            assert value >= 0
            assert value <=  0xffffffff
            data = struct.pack('<I', value)
            array += data
        assert len(array) == len(u32array) * 4
        return array

    @classmethod
    def bytearray_offset_as_u32(cls, array, offset):
        data = array[offset: offset + 4]
        assert len(data) == 4
        value = struct.unpack('<I', data)[0] & 0xffffffff
        return value

    @classmethod
    def bytearray_offset_set_u32(cls, array, offset, value):
        assert isinstance(array, bytes)
        assert value >= 0
        assert value <=  0xffffffff
        size = len(array)
        data = struct.pack('<I', value)
        assert len(data) == 4
        array = array[:offset] + data + array[offset + 4:]
        assert len(array) == size
        return array

    @classmethod
    def bytearray_offset_as_u8(cls, array, offset):
        data = array[offset: offset + 1]
        assert len(data) == 1
        value = struct.unpack('<B', data)[0] & 0xff
        return value

    @classmethod
    def bytearray_offset_set_u8(cls, array, offset, value):
        assert isinstance(array, bytes)
        assert value >= 0
        assert value <=  0xff
        size = len(array)
        data = struct.pack('<B', value)
        assert len(data) == 1
        array = array[:offset] + data + array[offset + 1:]
        assert len(array) == size
        return array

    @classmethod
    def ops_next_key(cls, key_in, key_key_1):
        assert len(key_in) == 4
        assert isinstance(key_key_1, bytes)
        assert len(key_key_1) == 0x100

        key_key_1 = cls.bytearray_to_u32array(key_key_1)
        key_out = [0, 0, 0, 0]

        local_ECX_22 = key_in[0] ^ key_key_1[0]
        local_EBX_24 = key_in[1] ^ key_key_1[1]
        local_ECX_35 = key_in[2] ^ key_key_1[2]
        local_EDX_38 = key_in[3] ^ key_key_1[3]
        local_EBX_302 = \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_24 >> 0x10 & 0xff) * 8 + 2) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_22 >> 8 & 0xff) * 8 + 3) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_35 >> 0x18) * 8 + 1) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EDX_38 & 0xff) * 8) ^ key_key_1[7]
        local_ECX_305 = key_key_1[0x3c] - 2  #  PIECE OF SHIT OPPO - REALLY? THIS IS YOUR RE PROTECTION???
        local_EDI_597 = key_key_1[8:]
        temp_79f39005bb7 = \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_35 >> 0x10 & 0xff) * 8 + 2) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_24 >> 8 & 0xff) * 8 + 3) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EDX_38 >> 0x18) * 8 + 1) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_22 & 0xff) * 8) ^ key_key_1[4]
        temp_79f7f5d9288 = \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EDX_38 >> 0x10 & 0xff) * 8 + 2) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_35 >> 8 & 0xff) * 8 + 3) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_22 >> 0x18) * 8 + 1) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_24 & 0xff) * 8) ^ key_key_1[5]
        temp_79f7c4ad7ee = \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EDX_38 >> 8 & 0xff) * 8 + 3) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_22 >> 0x10 & 0xff) * 8 + 2) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_24 >> 0x18) * 8 + 1) ^ \
            cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_35 & 0xff) * 8) ^ key_key_1[6]
        while 0 < local_ECX_305:
            local_EAX_372 = local_EBX_302 >> 0x18
            temp_5f240b0f4b = local_EDI_597[0]
            local_ECX_405 = local_EBX_302 >> 0x10
            local_EAX_438 = temp_79f39005bb7 >> 0x18
            temp_83fb0b18f28 = local_EDI_597[1:]
            local_ECX_472 = local_EBX_302 >> 8
            local_EAX_481 = temp_79f39005bb7 >> 0x10
            local_EAX_514 = temp_79f7f5d9288 >> 0x18
            temp_83ff23f3b64 = local_EDI_597[2:]
            local_EBX_302 = \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 >> 0x10 & 0xff) * 8 + 2) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f39005bb7 >> 8 & 0xff) * 8 + 3) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 0x18) * 8 + 1) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_302 & 0xff) * 8) ^ local_EDI_597[3]
            local_EDI_597 = local_EDI_597[4:]
            local_ECX_305 = local_ECX_305 - 1
            temp_79f39005bb7 = \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 0x10 & 0xff) * 8 + 2) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 >> 8 & 0xff) * 8 + 3) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, local_EAX_372 * 8 + 1) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f39005bb7 & 0xff) * 8) ^ temp_5f240b0f4b
            temp_79f7f5d9288 = \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_405 & 0xff) * 8 + 2) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 8 & 0xff) * 8 + 3) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, local_EAX_438 * 8 + 1) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 & 0xff) * 8) ^ temp_83fb0b18f28[0]
            temp_79f7c4ad7ee = \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (local_ECX_472 & 0xff) * 8 + 3) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EAX_481 & 0xff) * 8 + 2) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, local_EAX_514 * 8 + 1) ^ \
                cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee & 0xff) * 8) ^ temp_83ff23f3b64[0]
        key_out[0] = cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 0x10 & 0xff) * 8) & 0xff0000 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 >> 8 & 0xff) * 8 + 1) & 0xff00 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_302 >> 0x18) * 8 + 3) & 0xff000000 ^ \
                    cls.bytearray_offset_as_u8(KEY_KEY_2, (temp_79f39005bb7 & 0xff) * 8 + 2) ^ local_EDI_597[0]
        key_out[1] = cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_302 >> 0x10 & 0xff) * 8) & 0xff0000 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 8 & 0xff) * 8 + 1) & 0xff00 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f39005bb7 >> 0x18) * 8 + 3) & 0xff000000 ^ \
                    cls.bytearray_offset_as_u8(KEY_KEY_2, (temp_79f7f5d9288 & 0xff) * 8 + 2) ^ local_EDI_597[1]
        key_out[2] = cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f39005bb7 >> 0x10 & 0xff) * 8) & 0xff0000 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (local_EBX_302 >> 8 & 0xff) * 8 + 1) & 0xff00 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 >> 0x18) * 8 + 3) & 0xff000000 ^ \
                    cls.bytearray_offset_as_u8(KEY_KEY_2, (temp_79f7c4ad7ee & 0xff) * 8 + 2) ^ local_EDI_597[2]
        key_out[3] = cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7f5d9288 >> 0x10 & 0xff) * 8) & 0xff0000 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f39005bb7 >> 8 & 0xff) * 8 + 1) & 0xff00 ^ \
                    cls.bytearray_offset_as_u32(KEY_KEY_2, (temp_79f7c4ad7ee >> 0x18) * 8 + 3) & 0xff000000 ^ \
                    cls.bytearray_offset_as_u8(KEY_KEY_2, (local_EBX_302 & 0xff) * 8 + 2) ^ local_EDI_597[3]

        assert len(key_out) == 4
        return key_out

    @classmethod
    def ops_decrypt_2(cls, buf_enc, key, counter):
        assert isinstance(buf_enc, bytes)
        assert len(key) == 4

        buf_size = len(buf_enc)
        buf_dec = buf_enc[:]  # use a copy, will be the same length
        assert len(buf_dec) == len(buf_enc)

        counter_local = counter
        buf_enc_pos = 0  # buf_enc
        buf_dec_pos = 0  # buf_dec
        size_remaining = buf_size
        key = cls.u32array_to_bytearray(key)
        while counter_local != 0 and size_remaining != 0:
            size_remaining = size_remaining - 1
            enc_byte_at_beginning = buf_enc[buf_enc_pos]
            buf_enc_pos = buf_enc_pos + 1
            buf_dec[buf_dec_index] = key[counter_local] ^ enc_byte_at_beginning
            buf_dec_pos = buf_dec_pos + 1
            key[counter_local] = enc_byte_at_beginning
            counter_local = counter_local + 1 & 0xf
        key = cls.bytearray_to_u32array(key)
        if 0xf < size_remaining:
            blocks_remaining = size_remaining >> 4
            while True:
                key = cls.ops_next_key(key, KEY_KEY_1)
                if counter_local < 0x10:
                    remaining_key_u32_count = ((0xf - counter_local) >> 2) + 1
                    counter_local_2 = counter_local
                    while True:
                        value_u32 = cls.bytearray_offset_as_u32(buf_enc, buf_enc_pos + (counter_local_2 * 4))
                        buf_dec = cls.bytearray_offset_set_u32(buf_dec, buf_dec_pos + (counter_local_2 * 4), key[counter_local_2] ^ value_u32)
                        key[counter_local_2] = value_u32
                        remaining_key_u32_count = remaining_key_u32_count - 1
                        counter_local_2 = counter_local_2 + 1
                        if remaining_key_u32_count != 0:
                            pass
                        else:
                            break
                size_remaining = size_remaining - 0x10
                buf_enc_pos = buf_enc_pos + 0x10
                buf_dec_pos = buf_dec_pos + 0x10
                counter_local = 0
                blocks_remaining = blocks_remaining - 1
                if blocks_remaining != 0:
                    pass
                else:
                    break
        if size_remaining != 0:
            key = cls.ops_next_key(key, KEY_KEY_1)
            key = cls.u32array_to_bytearray(key)
            counter_local_2 = counter_local
            counter_local = counter_local + size_remaining
            while True:
                value_u8 = cls.bytearray_offset_as_u8(buf_enc, buf_enc_pos + counter_local_2)
                buf_dec = cls.bytearray_offset_set_u8(buf_dec, buf_dec_pos + counter_local_2,  key[counter_local_2] ^ value_u8)
                key = cls.bytearray_offset_set_u8(key, counter_local_2, value_u8)
                size_remaining = size_remaining - 1
                counter_local_2 = counter_local_2 + 1
                if size_remaining != 0:
                    pass
                else:
                    break
            key = cls.bytearray_to_u32array(key)
        counter = counter_local

        return buf_dec, counter

    @classmethod
    def ops_decrypt_1(cls, buf_enc):
        counter = 0
        key = [0, 0, 0, 0]
        key[0] = 0x9ee3b5d1
        key[1] = 0x9d04ea5e
        key[2] = 0xabd51d67
        key[3] = 0xafcbafd2
        buf_dec, counter = cls.ops_decrypt_2(buf_enc, key, counter)
        return buf_dec

    @classmethod
    def ops_decrypt(cls, buf_enc):
        return cls.ops_decrypt_1(buf_enc)

    @classmethod
    def test_utils(cls):
        key = [0, 0, 0, 0]
        key[0] = 0x9ee3b5d1
        key[1] = 0x9d04ea5e
        key[2] = 0xabd51d67
        key[3] = 0xafcbafd2
        data = cls.u32array_to_bytearray(key)
        assert isinstance(data, bytes)
        assert len(data) == 16
        u32array = cls.bytearray_to_u32array(data)
        assert u32array == key

    @classmethod
    def test_ops_next_key(cls):
        key_in = binascii.a2b_hex(b'd1 b5 e3 9e 5e ea 04 9d 67 1d d5 ab d2 af cb af'.replace(b' ', b''))
        key_out_exp = binascii.a2b_hex(b'cc 25 54 92 1f 28 90 44 00 fe b2 db 56 fc 55 82'.replace(b' ', b''))
        key_in = cls.bytearray_to_u32array(key_in)
        key_out_exp = cls.bytearray_to_u32array(key_out_exp)
        key_out = cls.ops_next_key(key_in, KEY_KEY_1)
        assert key_out == key_out_exp
        key_in = binascii.a2b_hex(b'23 9e eb ae 20 50 fd 28 20 88 d7 a9 25 95 3a ec'.replace(b' ', b''))
        key_out_exp = binascii.a2b_hex(b'31 d6 89 12 c7 33 22 b9 69 75 57 13 19 ff bd 7e'.replace(b' ', b''))
        key_in = cls.bytearray_to_u32array(key_in)
        key_out_exp = cls.bytearray_to_u32array(key_out_exp)
        key_out = cls.ops_next_key(key_in, KEY_KEY_1)
        assert key_out == key_out_exp

    @classmethod
    def test(cls):
        cls.test_utils()
        cls.test_ops_next_key()


OpsAesC.test()


class OpsMeta(object):
    SIZE = 0xac
    EOF_MODE = 2
    EOF_OFFSET = -0x200
    MAGIC = 0x7cef

    def __init__(self):
        self.version = 0
        self.crypt_version = 0
        self.profile_first_sector = 0
        self.profile_size = 0
        self.magic = self.MAGIC
        self.profile_xml_offset = 0
        self.profile_xml_size = 0
        self.serial = ''
        self.name = ''

    @classmethod
    def seek(cls, handle):
        handle.seek(cls.EOF_OFFSET, cls.EOF_MODE)

    @classmethod
    def parse(cls, data):
        obj = cls()
        if isinstance(data, bytes):
            obj.set_raw(data)
        else:
            obj.set_file(data)
        return obj

    def set_file(self, handle):
        self.seek(handle)
        self.set_raw(handle.read(self.SIZE))

    def set_raw(self, data):
        assert len(data) >= self.SIZE
        self.version = struct.unpack('<I', data[0: 4])[0]
        self.crypt_version = struct.unpack('<I', data[4: 8])[0]
        self.profile_first_sector = struct.unpack('<I', data[8: 12])[0]
        self.profile_size = struct.unpack('<I', data[12: 16])[0]
        self.magic = struct.unpack('<I', data[16: 20])[0]
        assert self.magic == self.MAGIC
        self.profile_xml_offset = self.decode_offset(struct.unpack('<I', data[20: 24])[0])
        self.profile_xml_size = struct.unpack('<I', data[24: 28])[0]
        self.unknown_string = data[28: 28 + 16].strip(b'\x00').decode('ascii')
        self.name = data[28 + 16: 28 + 16 + 128].strip(b'\x00').decode('ascii')

    @classmethod
    def decode_offset(cls, value):
        # do a ghidra disassembly, you will find this weridness...
        value_low = (value << 9) & 0xffffffff
        value_high_a = ((value >> 0x1f) << 9) & 0xffffffff
        value_high_b = (value >> 0x17) & 0xffffffff
        value_high = value_high_a | value_high_b
        value = (value_high << 32) & 0xffffffff00000000 | value_low
        return value


class OpsAes(object):

    def __init__(self):
        pass

    def decrypt(self, data):
        return OpsAesC.ops_decrypt(data)


class OpsMetaXml(object):
    OPS_SECTOR_SIZE = 512

    def __init__(self):
        self.root = None
        self.data = None
        self.files = None

    @classmethod
    def parse(cls, data):
        obj = cls()
        if isinstance(data, bytes):
            obj.set_raw(data)
        else:
            obj.set_file(data)
        return obj

    def set_file(self, handle):
        self.set_raw(handle.read())

    def set_raw(self, data):
        assert data[:10].count(b'<?xml') == 1
        self.root = xml.dom.minidom.parseString(data)
        self.data = data
        self.files = None

    def get_nodes(self, name, root=None):
        if not root:
            root = self.root
        return root.getElementsByTagName(name)

    def get_node(self, name, root=None):
        nodes = self.get_nodes(name, root)
        assert len(nodes) == 1
        return nodes[0]

    @property
    def setting_node(self):
        return self.get_node('Setting')

    @property
    def file_nodes(self):
        nodes = list()
        for setting_node in self.setting_node.childNodes:
            for child in setting_node.childNodes:
                if child.nodeName == 'File':
                    nodes.append(child)
        return nodes

    @property
    def sahara_node(self):
        return self.get_node('SAHARA', self.setting_node)

    @property
    def programmer_nodes(self):
        return self.get_nodes('File', self.sahara_node)

    @property
    def program_n_nodes(self):
        nodes = list()
        for node in self.setting_node.childNodes:
            if not node.nodeName.startswith('Program'):
                continue
            nodes.append(node)
        return nodes

    @property
    def program_nodes(self):
        nodes = list()
        for program_n_node in self.program_n_nodes:
            nodes.extend(self.get_nodes('program', program_n_node))
        return nodes

    def filelist(self):
        if self.files:
            return self.files
        files = dict()
        for file_node in self.file_nodes:
            name = file_node.attributes['Path'].value
            if 0 == int(file_node.attributes['SizeInByteInSrc'].value):
                continue
            files[name] = file_node
        for program_node in self.program_nodes:
            filename = program_node.attributes['filename'].value
            label = program_node.attributes['label'].value
            if filename != '':
                name = filename
            elif label != '':
                name = label
            else:
                raise NotImplementedError(program_node.keys())
            if name in files.keys():
                continue
            if 0 == int(program_node.attributes['SizeInByteInSrc'].value):
                continue
            files[name] = program_node
        self.files = files
        return self.files

    def namelist(self):
        return self.filelist().keys()

    def get_offset(self, name):
        node = self.filelist()[name]
        offset = int(node.attributes['FileOffsetInSrc'].value) * self.OPS_SECTOR_SIZE
        return offset

    def get_size(self, name):
        node = self.filelist()[name]
        size_in_sectors = int(node.attributes['SizeInSectorInSrc'].value)
        size_in_bytes = int(node.attributes['SizeInByteInSrc'].value)
        assert size_in_bytes <= (size_in_sectors * self.OPS_SECTOR_SIZE)
        assert (size_in_bytes + self.OPS_SECTOR_SIZE) >= (size_in_sectors * self.OPS_SECTOR_SIZE)
        return size_in_bytes

    def get_file_id(self, name):
        node = self.filelist()[name]
        file_id = node.attributes.get('Id', None)
        if not file_id:
            return None
        return int(file_id.value)

    def is_encrypted(self, name):
        return 13 == self.get_file_id(name)


class OpsFile(object):

    def __init__(self, path=None, mode=None):
        self.path = path
        if not mode:
            mode = 'rb'
        if mode.startswith('r'):
            mode = 'rb'
        self.mode = mode
        self.handle = None

    def __enter__(self):
        assert os.path.exists(self.path)
        assert self.mode == 'rb'
        self.handle = None
        self.meta = None
        self.meta_xml = None
        self.crypto = None
        try:
            self.handle = open(self.path, self.mode)
            self.meta = OpsMeta.parse(self.handle)
            self.crypto = OpsAes()
            assert self.meta.profile_xml_offset == self.handle.seek(self.meta.profile_xml_offset, 0)
            profile_xml = self.handle.read(self.meta.profile_xml_size)
            assert len(profile_xml) == self.meta.profile_xml_size
            profile_xml = self.crypto.decrypt(profile_xml)
            self.meta_xml = OpsMetaXml.parse(profile_xml)
        except:
            if self.handle:
                self.handle.close()
            self.handle = None
            self.meta = None
            self.meta_xml = None
            self.crypto = None
            raise
        return self

    def __exit__(self, *args, **kwargs):
        if self.handle:
            self.handle.close()
        self.handle = None
        self.meta = None
        self.meta_xml = None
        self.crypto = None

    def namelist(self):
        names = list(self.meta_xml.namelist())
        names.append('programmer.xml')
        return names

    def read(self, name):
        if name == 'programmer.xml':
            return self.meta_xml.data[:]
        offset = self.meta_xml.get_offset(name)
        size = self.meta_xml.get_size(name)
        assert offset == self.handle.seek(offset, 0)
        data = self.handle.read(size)
        assert len(data) == size
        return data

    def extract(self, name, path):
        if name == 'programmer.xml':
            data = self.read(name)
            with open(path, 'wb') as handle:
                handle.write(data)
            return
        offset = self.meta_xml.get_offset(name)
        if self.meta_xml.is_encrypted(name):
            # encrypted
            data = self.read(name)
            data = self.crypto.decrypt(data)
            with open(path, 'wb') as handle:
                handle.write(data)
            return
        size = self.meta_xml.get_size(name)
        with open(path, 'wb') as handle:
            while size != 0:
                read_size = size
                if read_size > (1024 * 1024 * 10):
                    read_size = 1024 * 1024 * 10
                assert offset == self.handle.seek(offset, 0)
                data = self.handle.read(read_size)
                assert len(data) == read_size
                handle.write(data)
                size -= read_size
                offset += read_size


def main():
    if len(sys.argv) != 3:
        print('{} <ops> <out-dir>'.format(os.path.basename(__file__)))
        sys.exit(1)

    path = sys.argv[1]
    out = sys.argv[2]

    if not os.path.exists(out):
        os.makedirs(out)

    assert os.path.exists(path)
    assert os.path.exists(out)

    with OpsFile(path) as ops:
        for name in ops.namelist():
            print('extracting {}'.format(name))
            ops.extract(name, path=os.path.join(out, name))


if __name__ == '__main__':
    main()
